{
  "name": "tundra",
  "version": "1.0.0",
  "description": "Facilitate new member registration administrativa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aklin",
  "private" : true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HellenicMilsim/tundra.git"
  },
  "bugs": {
    "url": "https://github.com/HellenicMilsim/tundra/issues"
  },
  "dependencies":{
    "email-validator": "^1.1.1",
    "request": "^2.81.0"
  }
}
